name: Install aqua
description: Install aqua package manager

inputs:
  aqua_version:
    description: "Version of aqua to install"
    required: false
    default: "v2.53.2"

runs:
  using: composite
  steps:
    - name: Install aqua
      uses: aquaproj/aqua-installer@d1fe50798dbadd4eb5b98957290ca175f6b4870f # v4.0.2
      with:
        aqua_version: ${{ inputs.aqua_version }}
